<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
  </head>
  <body>
    <a href="#content" class="skip-link-btn">Skip to Explore Restaurant</a>

    <header>
      <nav-bar> </nav-bar>
    </header>

    <div class="jumbotron">
      <div class="jumbotron-inner">
        <h1 class="jumbotron-title">Brodwi Restaurant</h1>
        <p class="jumbotron-subtitle">
          Restaurant Harga Kaki Lima, Rasa Bintang Lima.
        </p>
      </div>
    </div>
    <main id="content">
      <section class="content">
        <div class="exp-content">
          <h1>Explore Restaurant</h1>
          <div class="list" id="exp-resto"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <small>Copyright &copy; 2023 - Brodwi Restaurant.</small>
      </div>
    </footer>
  </body>
</html>